PINECONE_API_KEY="pcsk_4uiVDA_8cS8qAH9a71LuT5ZcgfiCLhy9FrxnQdZWqbHv71im7VgrXvEeCg7XnqUurVfGsv"
USERAGENT="Horror-Job-8701"
CLIENTSECRET="en-2znYVxAQT1loLTNky1unVyDGynw"
CLIENTID="2znYVxAQT1loLTNky1unVyDGynw"